<!DOCTYPE html>
<html lang="or">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym boy</title>   
    <!-- ବ୍ୟାୟାମଶାଳ ୱେବ୍ -->
</head>
<link rel="stylesheet" href="css/Style.css">
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<style>
     body{
      font-family: 'Playball', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/bar.jpg');
     }
     .left{
      position: absolute;
      left: 60px;
      top: 20px; 
      display: inline-block;
        /* border: 2px solid green; */
     }
     .left img{
      
       width: 67px;
     }
     .left div{
      line-height: 22px;
      font: size 26px; ;
     text-align: center;
     }
     .mid{
      display: block;
      width: 36%;
      margin: 29px auto;
        /* border: 2px solid yellow; */
     }
     .navbar{
        display: inline-block;
     }
     .navbar li{
      display: inline-block;
      font-size: 15px;
     }
     .navbar li a{
       color: hsl(120, 6%, 6%);
       text-decoration: none;
       padding: 5px 5px;
     }
     .navbar li a:hover,.navbar li a.active{
       text-decoration: underline;
       color: rgb(245, 164, 16) ;
     }
      .right{
      position: absolute;
      right: 34px;
      top: 43px;
      display: inline-block;
        /* border: 2px solid rgb(0, 79, 128); */
     }
     .btn{
      font-family: 'Playball', cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 3px solid grey;
      border-radius: 5px;
      font-size: 15px;
      cursor: pointer;
     }
     .btn:hover{
      background-color:rgb(31, 30, 30) ;
     }  
     .container{
      /* border: 2px solid green; */
     margin: 80px 127px;
     padding: 14px 15px;
     width: 77%;
     border-radius: 5px;
     }
     .form-group input{
      font-family: 'Playball', cursive;
      text-align: center;
      display:block;
      width: 508px;
      padding: 1px;
      border: 3px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 10 px;
     }
     .container h1{
      text-align: center;
     }
     .container button{
      display: block;
      width:39%;
      margin:20px auto;
     }
     
</style>
<body>
    <header class="head" >
         <div class="left">
            <!-- ବାମ ପାର୍ଶ୍ୱରେ -->
            <img src="img/newdumb.jpg" alt="">
             <div>Fitness Freak</div>
         </div>
         <div class="mid">
            <ul class="navbar">
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Fitness Calculator</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
         </div>
         <div class="right">
            <!-- ଡାହାଣ ପାର୍ଶ୍ୱ -->
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>
         </div>
    </header>
    <div class="container"> 
     <h1>Jion the 1% club to look different, feel different.</h1>
     <form action="noaction.java">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Name">
      </div>
      <div class="form-group">
        <input type="number" name="" placeholder="Enter Your Age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Gender">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Location">
      </div>
      <div class="form-group">
        <input type="number" name="" placeholder="Enter Your Phone Number">
      </div>
      <div class="form-group">
        <input type="email" name="" placeholder="Enter Your Email">
      </div>
      <button class="btn">Submit</button>
     </form>
    </div>
</body>
</html>